HW 7 due Tuesday, March 31

/////////////////////////////

Today: 
- mathematical induction

/////////////////////////////


Example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


(Carl Gauss)


Try it out first.
    n = 1?

    n = 2?

    n = 3?


Have we proved it yet?



///////////////////////////////////////////

Mathematical induction.

Tool for proving some claim P(n) holds for all natural numbers n



The induction domino effect:

    ( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 




What is this saying?
    P(1) claim is true for the first one (n=1)

    ∀ k (P(k) → P(k+1)) for all natural numbers k, if P(k) holds, then P(k+1) holds 



Putting it all together:

If it holds for the first AND it we know that for all numbers in the domain, if it holds for one then it will hold for the Next
THEN we know the claim holds for everything in our domain

English translation?



How will we prove P(1)? Plug in n=1 into our domain

How will we prove ∀ k (P(k) → P(k+1))? 
    (How would we prove this for-all statements in predicate logic?)

Use for all introduction
    Pick random individual (k) in our domain

    Assume P(k)
    
    goal: try to prove P(k+1)
    
    (this will prove P(k) → P(k+1))

////////////////


Pieces of mathematical induction:

p(1): proving for  the first one (THE BASE CASE)

∀ k (P(k) → P(k+1)): proving the INDUCTIVE STEP
    the part where we assume P(k) is the INDUCTIVE HYPOTHESIS

////////////////////////////////////

Why are we doing this?

////////////////////////////////////

Revisit our example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


(Carl Gauss)



Proof by induction.

Base case. We must prove claim holds for smallest value in our domain, n = 1.
On left side we have 1 and on the right side we have: 1(2)/2 = 1.

Two sides are equal, so base case holds.

Inductive step. We assume inductive hypothesis, that 
    1 + 2 + ... + x = x*(x+1)/2

Where x is some natural number. We must prove the claim holds for k+1, that:
    1 + 2 + ... + x + (x+1) = (x+1)*((x+1)+1)/2

We have that:
1 + 2 + ... + x = x*(x+1)/2 = k*(k+1)/2 + (k+1) (by inductive hypothesis)
                            ...
                            = (k+1)*((k+1)+1)/2

/////////////////////////////////

(in-class quiz)

/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?


/////////////////////////////////

Induction template.

1) 


2) 


3) 

/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


How can we express the sum of the first n odd numbers more formally?



So, what is our claim?



Proof by induction.


/////////////////////////////////

Example: Prove that 3^n - 1 is even for all positive integers n.


what does "even" mean? 



Proof by induction.



//////////////////////////////////

Bad induction, example 1.

Use induction to prove that in any nonempty set of n horses, all horses are the same color.


//////////////////////////////////

Bad induction, example 2.


Use induction to prove that 8n+3 is even for all positive integers n.

(What happens when we skip the base case?)


////////////////////////////////////

Next time:
- more with induction
- begin survey of proof techniques