HW 5 due tonight

HW 6 will be posted after class, due next Tuesday
    

///////////////////////

Today:

- More with evaluating predicate logic statements
- Predicate logic translations with sets of numbers
- DeMorgan's laws for quantifiers
- Introduction to rules for quantifiers in natural deduction


////////////////////////

Domain: college classes

CIS200, CIS301, MATH221, MATH510, PHYS213

Predicates: 
    IsCS(x)
    IsMath(x),
    HasLab(x),
    MoreHours(x, y)

///

Translate to predicate logic and evaluate:

//

CIS200 is a CS course with a lab

IsCS(CIS200) ⋀ HasLab(CIS200)

common mistake = IsCS(HasLab(CIS200)) - don't nest the predicates _ : _
-NO! b/c HasLab(Boolean) & IsCS(CollegeCourse)

//

Not all CS courses have a lab

¬ (∀ x (IsCS(x) -> HasLab(x)))
if used an AND, would say ALL courses were CS and ALL courses 
    had a lab 
    true - CIS 301 does not have a lab

    Or: we can find a CS course that doesn't have a lab

     ∃ x (isCS(x) ⋀ ¬HasLab(x))
//

There is a non-CS course with a lab

∃ x (¬IsCS(x) ⋀ HasLab(x))

//

No math course has a lab

∀ x (IsMath(x) -> ¬HasLab(x))

(all math courses don't have lab)

(there does not exist a math course with a lab)

¬(∃ x IsMath(x) ⋀ HasLab(x))


//

There is a CS course with more hours than a math course

two quantifiers - one for CS and one for math 

∃ x ∃ y (IsCS(x) ⋀ IsMath(y) ⋀ MoreHours(x, y))

∃ x (IsCS(x) ⋀ ∃ x y (IsMath(y) ⋀ MoreHours(x, y)) )

//

There is a CS course with more hours than any math course

∃ x ∀ y ((IsCS(x) ⋀ IsMath(y)  → MoreHours(x, y))




--> Where to put the quantifiers?

/////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////

Evaluating predicate logic statements

Our domain is k1...kn

1) ∀ x P(x)
    true when: P(k) is true for every k in our domain 
    false when: P(k) is not true for one k in our domain 

2) ∃ x P(x)
    true when: P(k) is true for one k in our domain
    false when: P(k) is false for all k in our domain 

3) ¬(∀ x P(x))
    true when: one k in our domain where P(k) is false 
    false when: All k in our domain where P(k) is true 

4) ¬(∃ x P(x))
    true when: There is not one k in our domain where P(k) is true ALL FALSE
    false when: There is one k in our domain where P(k) is true 

5) ∀ x ¬P(x)
    true when: P(k) is false for every k in the domain
    false when: P(k) is true for one k in our domain 

6) ∃ x ¬P(x)
    true when: P(k) is false for one k in our domain
    false when: P(k) is true for all k in our domain 


/////////////////

Domain: ℤ (the integers)


What do these mean in English? Are they true?
English translations 


∀ n ∃ m (n^2 < m)
DO NOT DO THIS
For all integers, there exists an integer that is greater than the square of the first. 

DO THIS INSTEAD 
The square of every integer is less than some other integer. 

true, For any integer n, n^2 + 1 is an integer bigger than n^2




∀ x ∃ y (x == y^2)

Every integer is equal to the square of some other integer. OR

Every integer is a perfect square.

flase. 2 is not a perfect square. 




∀ n ∃ m (n^2 == m)

For all integers, their square is another integer.

    The square of every integer is an integer. 

    integers are closed under multiplication




∃ m ∀ n (n^2 == m) Think of like nested looks 

I can find an integer that equals the square of every other integer. 

false - no such number exists. 



/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Write the following in predicate logic (Domain: ℤ):
----------------------------------------

The sum of two negative integers is negative

two quantififers 
∀ x ∀ y (x < 0 ⋀ y < 0 →  x + y < 0) 
true - adding two negative numbers will always yield a value
    less than the original numbers 





The difference of two positive integers is
not necessarily positive

 ∃ x ∃ y (x > 0 ⋀ y > 0 ⋀ x - y <= 0) 

 ¬( ∀ x ∀ y  (x > 0 ⋀ y > 0 -> x - y > 0)) 
 not always the case that two + integers 

true: x = 2, y =3. Both positive but x - y = -1 and this is not positive. 



/////////////////////////

In-class quiz


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 1).

¬(∃ x P(x))         ∀ x (¬P(x))


suppose our domain is k1 through kn


¬(∃ x P(x)) is  equivalent to...¬(P(k1) V ... V P(kn))

    by Demorgan's: 

which is: 
¬(∃ x P(x))

¬P(k1) ⋀ ... ⋀ ¬P(kn)


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 2).

¬(∀ x P(x))       ∃ x (¬P(x))


suppose our domain is k1 through kn

¬(∀ x P(x)) is equivalent to...




//////////////////////////////////////

Apply DeMorgan's laws: example


1) Express the statement in predicate logic

2) Negate the statement so no negation is outside a quantifier
or outside a statement with logical connectives

    Reminder:
        p → q is equivalent to (OR statement): ¬p ⋁ q
        ¬(p ⋀ q) is equivalent to: 
        ¬(p ⋁ q) is equivalent to: 

///
Domain: students
    in5th(x): student x is in 5th grade
    wonPrize(x): student x won a prize
    friendsWith(x, y): student x is friends with student y

///

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

All prize-winners were 5th graders

Translation: 
Negation: 

Translation of negation: 

///

A 5th grade prize winner isn't friends with anyone

translation: 
    two quantifiers - one for 5th grader, one for friends
    ∃ x ∀ y (in5th(x) ⋀ wonPrize(x) ⋀  ¬friendsWith(x, y))

negate:
 ¬ (∃ x ∀ y (in5th(x) ⋀ wonPrize(x) ⋀  ¬friendsWith(x, y)))
 ∀ x ∃ y ¬  ((in5th(x) ⋀ wonPrize(x)) ⋀  ¬friendsWith(x, y)) Rightmost and 
 ∀ x ∃ y  (¬ (in5th(x) ⋀ wonPrize(x)) ⋁ friendsWith(x, y))
∀ x ∃ y  (¬(in5th(x) ⋀ wonPrize(x)) ⋁ friendsWith(x, y))

switch the OR to be implies: 

∀ x ∃ y  (in5th(x) ⋀ wonPrize(x)) → friendsWith(x, y))

translation of negation: 
    All 5th grade prize winners have a friend 

////////////////////////////////////

Arguments in predicate logic

Set of premises
Conclusion

Argument is VALID: regardless of domain,
    whenever all the premises are true,
    then the conclusion is also true

Argument is INVALID: we can find a domain where
    all the premises are true but the conclusion is false



Examples -- are the following arguments valid?

///

Premises: ∀ x (P(x) → Q(x)), ∃ x P(x)
Conclusion: ∃ x Q(x)

Valid or not? 


///

Premises: ∀ x P(x) : everyone in my domain is P-ish
Conclusion: ∃ x P(x): there is someone in domain who is P-ish

Valid or not? 

/////////////////////////////////

Proofs in predicate logic.

- want to formalize the kind of reasoning from above

- want valid inference rules that do NOT depend on the domain
    (there is no way to do the equivalent of a
    "truth table proof" in predicate logic...
        there are infinitely many domains!)

- add inference rules on quantifiers to our deduction rules


////////////////////////////////

Writing predicate logic statements in Logika

In Logika, ∀ x P(x) is written as:

    ∀ ((x: T) => P(x))



In Logika, ∃ x P(x) is written as:

    ∃ ((x: T) => P(x))



--> what is "T"?


Settings->Command Palette->Tasks (run task)->Sireum slang template->
    Insert a for-all quantification

This will insert the statement:

∀((ID: TYPE) => CLAIM)



(similarly, insert a there exists statement)


You can also edit the keyboard shortcuts for these templates

////////////////////////////////

When you have homework or we do examples, the proof files
will look like this:

// #Sireum #Logika

import org.sireum._
import org.sireum.justification._
import org.sireum.justification.natded.prop._
import org.sireum.justification.natded.pred._

@pure def ProofName[T](pred1: T => B @pure, pred2: T => B @pure,
                ..., indiv1: T, indiv2: T, ...): Unit = {
    Deduce(
        (comma-separated list of premises)
            ⊢
        (conclusion)

        Proof(
            //the actual proof steps go here
        )
    )
}

///////////////////////////////

For-all elimination (AllE):

           ∀ ((x: T) => P(x))
AllE[T]:  ---------------------
                   P(v)

//where v is a particular individual in the domain
//(i.e, v has type T)


Idea:

- if we know that a statement is true for ALL individuals in
our domain


...then what would we know about a specific individual
in that domain?

///////////////////////////////

Syntax:

(
    ∀ ((x: T) => Human(x))
)
⊢
( Human(Socrates) )

Proof(
    1 ( ∀ ((x: T) => Human(x)) )    by Premise,
    2 Human(Socrates)               by ???
)

Note: This assumes "Socrates" and "Human" were both parameters
to our proof function:


@pure def Example[T](Human: T => B @pure, Socrates: T)



///////////////////////////////

Example (all1.sc)


∀ x (inCIS301(x) → takenCIS200(x)), inCIS301(bob) ⊢ takenCIS200(bob)


//////////////////////////////

Next time:
- continue with for all quantifier example
- proofs and equivalences with the existential quantifier

Maybe pasting straight into the editor will fix any formatting issues.