HW 5 due Tuesday, March 3

(this assignment does NOT use the Logika proof checker)

///////////////////////////////

How to get more practice?

lecture
past homework assignments
review all the proof rules 
textbook examples
old in-class quizzes
take "practice quizzes" in Canvas



///////////////////////////////

Today:
- set builder notation
- set operations + Venn diagrams
- quantifiers
- limitations of propositional logic
- begin predicate logic


//////////////////////////////

Reminder: set builder notation

{x : conditions} : (such that)


{x : x ∈ ℤ, x^2 <= 25}
{5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5}


{n : n = 3a + 1, a ∈ ℕ, 1 ≤ a ≤ 4}
{4, 7, 10, 13}


{x : n = 2k+5m; k,m ∈ ℕ; 1 ≤ k ≤ 3; 3 ≤ m ≤ 4;}
k: 1, 2, 3
m: 3, 4

{17, 22, 19, 24}


//////////////////////////////

Describe these sets in set builder notation


{5,10,15}

{x : x = 5k, k ∈ ℤ, 1 ≤ k ≤ 3}

{CIS 115, CIS 116, CIS 200, CIS 300, CIS 301}

{x : x is a preprofessional course in CS, }

{2,4,8,16,32}

{x : x = 2^k, k ∈ ℕ, k ≤ 5}


{13, 19, 25, 31, 37, 43}

{x : x = 6k + 1, k ∈ ℕ, 2 ≤ k ≤ 7}


///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements....


How could we express in set builder notation?

A ⋃ B = {x : x ∈ A V x ∈ B}


Show as a Venn diagram.

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are...


How could we express in set builder notation?

A ⋂ B = {x : x ∈ A ⋀ x ∈ B}


Show as a Venn diagram.

///////////////////////////////////////

Set difference, -

/ or \ (means the same thing)

The difference between the sets A and B, written A - B, 
    is the set of all elements... that are in A but not in B


How could we express in set builder notation?

A - B = {x : x ∈ A ⋀ x ∉ B}


Show as a Venn diagram.

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}
B = {2,3,4,5,6,7}

Find:

A ⋃ B = {1, 2, 3, 4, 5, 6, 7, 10, 11, 12}
A ⋂ B = {3, 7}
A - B = {1, 10, 11, 12}
B - A = {2, 4, 5, 6}


/////////////////

Draw a Venn diagram for A ⋃ (B ⋂ C)




Draw a Venn diagram for (A ⋂ B) − C


Draw Venn diagram for A ⋃ (B ⋂ C)


///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

How does A - B relate to A ⋂ B?

A - B = A - A ⋂ B

What do we know if A ⋂ B = A ⋃ B?

A = B


What do we know if A - B = A?

A ⋂ B = ∅



What do we know if A - B = B - A?

A = B, where A - B = B-A = ∅

//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B? 






A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B? 


//////////////////////////////////


(in-class quiz)


//////////////////////////////////////

Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, for all

    ∃ - existential quantifier, there exists



Can we define that set A is a subset of set B using quantifiers?

A ⊆ B means ...

∀ x (x ∈ A → x ∈ B)


How could we define that set A equals set B using quantifiers?



//////////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

(we will come back to sets in a couple of weeks to
do proofs with them)

//////////////////////////////////////

A predicate is a boolean function that represents whether
    an individual has a particular property


Set builder notation: {x : P(x)}

where P(x) is a statement (a predicate) involving x






//////////////////////////////////////

Example:

A = {x : x ∈ ℕ ⋀ x^2 ≥ 25 }

x is a natural number whose square is greater or equal to 25


P(x) = x ∈ ℕ ⋀ x^2 ≥ 25

What are these saying? Are they true?

P(2) = 2 ∈ ℕ ⋀ 2^2 ≥ 25, False
P(-6) = -6 ∈ ℕ ⋀ -6^2 ≥ 25, False 
P(10) = 10 ∈ ℕ ⋀ 10^2 ≥ 25, True

Is 2 in A? Is -6? Is 10?

Just 10


//////////////////////////////////////

Limitations of propositional logic:

Premises:
    All humans are mortal.
    Socrates is human.

Conclusion
    Therefore, Socrates is mortal.



How would we prove this in propositional logic?

What propositional atoms? What sequent?
p: All humans are mortal
q: Socrates is human
r: Socrates is mortal

p, q -| r



///////////////

Predicate logic:

Instead of propositions, we will make claims about
individuals in a domain (a set)


These claims will involve predicates and quantifiers

Human(x)
Mortal(x)


∀ x (Human(x) → Mortal(x))

Domain: Living things

For all living things, if the living thing is human, then they're mortal
All humans are mortal

//////////////////

More with predicates.

Example:

    Domain: {x : x is a student at K-State}
    C(x): whether x is in CIS 301

    Bob is taking: CIS 300, CIS 301, ECE 241, MATH 221, ENGL 200
    Jill is taking: CIS 300, MATH 510, HIST 251, PHYS 213


    What is the value of C(Bob)? True


    What is the value of C(Jill)? False 


    What is the value of C(Bob) ⋀ ¬C(Jill)? True  


////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
////////////////

Quantifiers and predicates

Domain: {bat, lion, rabbit, seal, falcon, dog, salmon}

Mammal(x): x is a mammal
Bird(x): x is a bird
Fish(x): x is a fish
Wings(x): x has wings
Carnivore(x): x is a carnivore


Mammal(bat) -  True
Bird(bat) - False
Fish(bat) - False
Wings(bat) - True
Carnivore(bat) True

Write each statement in English. Is each one true or false?

∀ x (Mammal(x))

All animals are mammals

False
    --> how could we express the same statement in our domain
    WITHOUT a quantifier?
Mammal(bat) and Mammal(lion) and ... and Mammal(salmon)


///

∃ x (Mammal(x) ⋀ Carnivore(x))

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?

There is an animal that's both a mammal and a carnivore
Domain: {bat, lion, rabbit, seal, falcon, dog, salmon}
true - lion

(Mammal(bat) ⋀ Carnivore(Bat) V ... all the others)
///

∀ x (Bird(x) ⋀ Wings(x))

All animals are birds and have wings

false - many of our animals aren't birds


///

∀ x (Bird(x) → Wings(x))

For all animals, if they are a bird, then they have wings
All birds have wings

///

¬(∀ x Mammal(x))

Not all animals are mammals
{bat, lion, rabbit, seal, falcon, dog, salmon}

true {salmon, falcon}

¬(big and statement)
DeMorgan's - (Not true for first V not true for second OR ..)

∀ x ¬Mammal(x)

All animals are not mammals
    this is false because lion is a mammal
////


¬(∀ x (Carnivore(x) → Mammal(x)))

Not all carnivores are mammals
    True - Falcon is a carnivore that's not a mammal



///

∀ x ¬Wings(x)

all animals don't have wings
false - bats have wings


///

¬(∃ x Fish(x))

There are no fish
false - salmon is a fish

///

∃ x ¬(Fish(x))

There is an animal that is not a fish
true - lion is not a fish

///

¬(∃ x (Mammal(x) ⋀ Wings(x)))
There is not an animal that is both a mammal and has wings
False - bats are mammals and have wings




///

∃ x (Fish(x) → Bird(x))

There is an animal, and if that animal is a fish, then it is a bird

If I have an animal that isn't a fish, it becomes true

lion

probably meant: ∃ x (Fish(x) ⋀ Bird(x))


/////////////////

For all: usually connect with... implies (usually, but sometimes also and)
    

There exists: usually connect with... and (pretty much never an implies )

/////////////////

Next time:
- quantifiers with sets of numbers
- translations involving multiple variables/quantifiers
- DeMorgan's laws for quantifiers
- begin natural deduction in predicate logic