HW 4 due Tuesday, February 24

Where to find office hour times

How to make sure you understand the material

///////////////////////////////////////

Today:
- Finish negation rules in natural deduction

///////////////////////////////////////

Reminder: NegE


        P    ¬P
NegE: ----------
          F


Syntax:

a ( p  ) by Justification,
b ( ¬p ) by Justification,
c ( F  ) by NegE(a, b)


//////////////////////////////////

Reminder: NegI

        SubProof(
            Assume( P ),
          ... F
        )
NegI: ------------------
              ¬P


Syntax:

a SubProof(
    b Assume( p ),
    ...
    c ( F ) by Justification
),
d ( ¬p ) by NegI(a)

//////////////////////////

Practice rules so far: 

not2.sc, not3.sc

////////////////////////////////

Bottom-elimination:

               F
BottomE:  ----------
               Q


//how does this make logical sense?

(think about what we are proving with an argument)

/////////////////////////////////

( p ∧ q, q → ¬p ) ⊢ ( ¬q )
Proof(
    1 ( p ∧ q )     by Premise,
    2 ( q → ¬p )    by Premise,
    3 ( p ) AndE1(1),
    4 ( q ) AndE2(1),
    5 (!p ) byImplyE(2, 4),
    6 ( F ) by NegE(3, 5),

    7 ( !q) by BottomE(6)


)


/////////////////////////////////

Proof by contradiction (reductio ad absurdum):

        SubProof(
            Assume(¬P),
            ...
            F
        )
PbC:  -------------------
          P


--> Difference between NegI and PbC?

///////////////////////////////////

( ¬¬p ) ⊢ ( p )
Proof(
    1 ( ¬¬p )   by Premise,

    2 SubProof(
        3 Assume (!p),
        4 ( F ) by NegE(3, 1)

        //goal:F
    ),
    5 ( p ) by PbC(2)

    //want P after pbC 

)



<-- what's wrong with using NegI?


///////////////////////////////////

(in-class quiz)


//////////////////////////////////

Finished quiz example.

I go for a walk or I get coffee
I don't go for a walk.

Conclusion?



( p ∨ q, ¬p ) ⊢ ( q )
Proof(
    1 ( p ∨ q )     by Premise,
    2 ( ¬p )        by Premise,

)


//////////////////////////////////


Examples: not4.sc, not5.sc


//////////////////////////////////

Next time:
- putting everything together
- proving theorems with deduction
- soundness and completeness
- proving equivalence
- begin sets