Homework 1 due tonight
    last problem:

        You know the thief was either Agatha, Ferdinand, or Carl.
            (some statements)
        You later learn that Carl and Ferdinand were not both telling the truth.

    What are the possible cases?
    How to check if a possible case works?


I'll post Homework 2 after class (due Tues Feb 3)

/////////////////////

Today:

- review implies operator
- evaluating logical statements
- compound truth tables
- using Logika
- parse trees
- begin propositional logic

//////////////////////////////////////////


Review: IMPLIES operator →

"If it is snowing, then I will bring a coat"

p: It is snowing
q: I will bring a coat

p → q

When is this true? When is this false?



p q  #  p → q
--------------
T T  #   T 
T F  #   F (b/c it is snowing and I did not bring a coat)
F T  #   T  
F F  #   T

//////////////////////////////////////

Evaluating logical statements.

Basic operations:

∧ - 
∨ - 
¬ - 
→ - 

////////////////////////////////////////

Consider ((¬p) ∨ q) → (p ∧ (¬q))

--> what operation do we do first?

   ¬
   ∧
   ∨
   →



Add () to show the order of operations.





Evaluate the above statement using these
variable assignments:

p is T
q is F
r is F





////////////////////////////////////////////////

Order of operations
    ¬ evaluates right to left
        ¬¬p is equivalent to....(¬)(¬p) //from right to left


    ∧ and ∨ evaluate left to right
        p ∧ q ∧ r is equivalent to.... (p ∧ q) ∧ r 
        p ∨ q ∨ r is equivalent to.... (p V q) ∧ r 


    → evaluates right to left
        p → q → r is equivalent to....





//////////////////////////////////////////

Top-level operator (what happens LAST?) for what happens last
has the LOWEST precedence


¬p ∨ q ∧ r (or would be the lowest here)


top-level? ∨ 


How is this similar to a circuit? the last one(often on the right)
its output is the output of the entire circuit. 



///////////////////////////////

p ∧ q ∨ r ∧ p

rewrite with ():

(p ∧ q) ∨ (r ∧ p)


top-level operator? V 



//////////////////////////////

p ∧ q ∧ r ∧ s

rewrite with ():
(p ∧ q) ∧ r) ∧ s


top-level operator?  rightmost ∧. or and


////////////////////////////////////////////////////

parse trees

--> what are they?

--> draw one for (p ∧ q) → ¬r

If I drew this the → would be at the top level. 
Then the ∧ , which would be branched with the p and q. 
Finally the not connects to the other side of the →, and the 
r connects to this. 

--> how do they relate to programming?

--> what is the "top-level operator" here?




--> draw one for p ∨ q ∧ r |→ ¬p → ¬q ∨ s





--> expression trees



////////////////////////////////////////////////////

In-class practice quiz

////////////////////////////////////////////////////

Listing all truth assignments for a logical statement.



If we have 2 variables, how many possible truth assignments?

    p, q

4
T T 
F T
T F
F F





If we have 3 variables, how many possible truth assignments?

    p, q, r

    8



If we have n variables, how many possible truth assignments?

in general the amount is 2*n or 2^n 





////////////////////////////////////////////////////

Classifying logical statements based on truth assignments.



Contingent, contradictory, tautology



contingent: mix of true and false output

    Example? p V q 
    p 



contradictory:always false

    Example? ¬p ∧ p


tautology: always true

    Example? ¬p V p 
    

///////////////////////////////////////////

∧ ∨ ¬ →

///////////////////////////////////////////

Compound truth tables.


Write a truth table for:

(p ∧ r) → (r ∨ ¬q)

                  * (mark it by putting a star over the top level oporation)
-----------------------------
p q r  #  (p ∧ r) → (r ∨ ¬q)
-----------------------------
T T T #      T    T        T F
T T F #      F    T        F F
T F T #      T    T        T T
T F F #      F    T        T T 
F T T #      F    T        T F
F T F #      F    T        F F
F F T #      F    T        T T
F F F #      F    T        T T


tautology

--> top-level operator?

--> need to evaluate statement on ALL possible truth assignments

--> how many truth assignments are there?

--> how would we classify this truth table?


/////////////////////////////////////////

complete truth table in truth.logika

--> what to type for different operators


-AND: & - type an & for the & operation
OR: |   - type a | for the or 
NOT: !  - ! for the not
IMPLIES: ->: this is implies (->:)

alignment matters! (needs to be in alignment)

--> order of operations in Logika

//////////////////////////////////////
Complete tautology.logika

//////////////////////////////////////

Propositional logic.


- a set of propositional atoms (statements that can be T/F)
    --> these will be our boolean variables in logic statements



- connected by logical operators



- join together to make new propositions (logical sentences)
    that can be true or false



////////////////////////////////////////

Which ones are propositions?

Today is Thursday.


What time is it?


x == 2 yes


Pigs can fly. yes


Drive carefully. no


y <= 4 yes



////////////////////////////////////////

Suppose we have these propositional atoms:

    p: It is below freezing. (taking english statements and translating them into a propositional logic system)

    q: It is snowing.

    r: y <= 4

    s: x == 2


How would we express these as English sentences?

    ¬p: It is below freezing 


    p ∧ q: It's below freezing and it's snowing 


    p → q : If it is below freezing then it must be snowing


    ¬p → ¬q: If it is not below freezing, then it is not snowing


    r ∨ s:

    ¬r:

////////////////////////

Next time:

- A bit more with translations
- Equivalent propositions
- DeMorgan's laws
- Equivalent if-statements
- Negating if-statements
- Proving equivalence with truth tables
- Satisfiability